SMove/SMove/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMove.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20">

                <Grid
                    Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Iniciar Sesión"
                        TextColor="Black"/>
                    <Image
                        WidthRequest="15"
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="Degradado"></Image>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Registrarse"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterLCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Frame
                    BorderColor="#78849E"
                    CornerRadius="20"
                    HasShadow="True"
                    Padding="5"
                    Margin="5,10">
                    <Entry
                        Placeholder="Email"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        PlaceholderColor="#78849E">
                    </Entry>
                </Frame>
                <Frame
                    BorderColor="#78849E"
                    CornerRadius="20"
                    HasShadow="True"
                    Padding="5"
                    Margin="5,10">
                    <Entry
                        IsPassword="True"
                        Placeholder="Contraseña"
                        PlaceholderColor="#78849E"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Frame>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordarme en este dispositivo"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <Switch
                        OnColor="#FFB900"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image Source="facebook_logo"
                        WidthRequest="50"></Image>
                    <Image Source="twitter_logo"
                        WidthRequest="50"></Image>
                </StackLayout>

                <Label
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Olvide mi contraseña"
                    TextColor="#78849E">
                </Label>
                <StackLayout
                    Margin="15,0">
                    <Button
                        BackgroundColor="#FFB900"
                        BorderRadius="12"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Continuar"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>

            </StackLayout>
            
        </ScrollView>


    </ContentPage.Content>
</ContentPage>