SMove/SMove/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SMove.Views.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="Main">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MainP}">
            <Frame
                BorderColor="#78849E"
                CornerRadius="20"
                HasShadow="True"
                Margin="5,10"
                Padding="5">
                <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="¿A dónde te diriges?"
                        Text="{Binding Direccion, Mode=TwoWay}"
                        PlaceholderColor="#78849E">
                </Entry>
            </Frame>

            <maps:Map 
                HorizontalOptions="FillAndExpand"
                x:Name="MyMap"
                IsShowingUser="true"
                MapType="Street"
                VerticalOptions="FillAndExpand"/>

            <Frame
                BackgroundColor="#2A2E43"
                CornerRadius="5"
                VerticalOptions="End"
                Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="18"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Lugares desde Universidad"
                        TextColor="White"
                        Margin="5"/>
                    <Label
                        FontSize="15"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="End"
                        Text="Lugares favoritos"
                        TextColor="#A1A3AC"
                        Margin="5,10,5,0"/>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="End"
                        Source="arrow_up"
                        WidthRequest="50"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>