SMove/SMove/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SMove.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="10,20">
                <Grid
                    Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Iniciar Sesión"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginLCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image
                        WidthRequest="15"
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="Degradado"></Image>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Registrarse"
                        TextColor="Black"/>
                </Grid>
                <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="Toque para cambiar la imagen" 
                    TextColor="Black">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="Nombre" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Placeholder="Ingrese su nombre" 
                        TextColor="Black" 
                        Text="{Binding FirstName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="Apellidos" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="Ingrese sus apellidos" 
                        TextColor="Black" 
                        Text="{Binding LastName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="Email" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Keyboard="Email" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Placeholder="Ingrese su email" 
                        TextColor="Black" 
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="Teléfono" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Keyboard="Telephone" 
                        Placeholder="Ingrese su teléfono" 
                        TextColor="Black" 
                        Text="{Binding Telephone, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Text="Contraseña" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        IsPassword="true" 
                        Placeholder="Ingrese una contraseña" 
                        TextColor="Black" 
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="5" 
                        Text="Confirmación" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        IsPassword="true" 
                        Placeholder="Confirme la contraseña" 
                        TextColor="Black" 
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button
                        BackgroundColor="#FFB900"
                        BorderRadius="12"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrarse"
                        TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>