SMove/SMove/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMove.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="10,20">

                <Grid
                    Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Iniciar Sesión"
                        TextColor="Black"/>
                    <Image
                        WidthRequest="15"
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="Degradado"></Image>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Registrarse"
                        TextColor="Black"/>
                </Grid>

                <StackLayout>
                    <Entry
                        BackgroundColor="Gray"
                        Placeholder="Email"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        TextColor="#FFB900">
                    </Entry>
                    <Entry
                        BackgroundColor="Gray"
                        IsPassword="True"
                        Placeholder="Contraseña"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="#FFB900">
                    </Entry>
                    <Entry
                        BackgroundColor="Gray"
                        Placeholder="Nombre"
                        Text="{Binding Nombre, Mode=TwoWay}"
                        TextColor="#FFB900">
                    </Entry>
                    <Entry
                        BackgroundColor="Gray"
                        Placeholder="Apellidos"
                        Text="{Binding Apellidos, Mode=TwoWay}"
                        TextColor="#FFB900">
                    </Entry>
                    <Picker
                        BackgroundColor="Gray"
                        Title="Universidad"
                        TextColor="#FFB900">
                        <Picker.Items>
                            <x:String>Universidad Pontificia Bolivariana</x:String>
                            <x:String>EAFIT</x:String>
                            <x:String>Universidad de Antioquia</x:String>
                            <x:String>Universidad de Medellín</x:String>
                            <x:String>Universidad Nacional</x:String>
                        </Picker.Items>
                    </Picker>

                    <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>
                    <StackLayout
                    Margin="15,0">
                        <Button
                        BackgroundColor="#FFB900"
                        BorderRadius="12"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Continuar"
                        TextColor="White">
                        </Button>
                    </StackLayout>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>