SMove/SMove/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMove.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="10,20">

                <Grid
                    Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Iniciar Sesión"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginLCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image
                        WidthRequest="15"
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="Degradado"></Image>
                    <Label
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Registrarse"
                        TextColor="Black"/>
                </Grid>

                <StackLayout>
                    <Frame
                        BorderColor="#78849E"
                        CornerRadius="20"
                        HasShadow="True"
                        Padding="5"
                        Margin="5">
                        <Entry
                            PlaceholderColor="#78849E"
                            Placeholder="Email"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}">
                        </Entry>
                    </Frame>
                    <Frame
                        BorderColor="#78849E"
                        CornerRadius="20"
                        HasShadow="True"
                        Padding="5"
                        Margin="5,10">
                        <Entry
                            IsPassword="True"
                            Placeholder="Contraseña"
                            PlaceholderColor="#78849E"
                            Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                    </Frame>
                    <Frame
                        BorderColor="#78849E"
                        CornerRadius="20"
                        HasShadow="True"
                        Padding="5"
                        Margin="5,10">
                        <Entry
                            Placeholder="Nombre"
                            PlaceholderColor="#78849E"
                            Text="{Binding Nombre, Mode=TwoWay}">
                        </Entry>
                    </Frame>
                    <Frame
                        BorderColor="#78849E"
                        CornerRadius="20"
                        HasShadow="True"
                        Padding="5"
                        Margin="5,10">
                        <Entry
                            Placeholder="Apellidos"
                            PlaceholderColor="#78849E"
                            Text="{Binding Apellidos, Mode=TwoWay}">
                        </Entry>
                    </Frame>
                    <Frame
                        BorderColor="#78849E"
                        CornerRadius="20"
                        HasShadow="True"
                        Padding="5"
                        Margin="5,10">
                        <Picker
                            Title="Universidad">
                            <Picker.Items>
                                <x:String>Universidad Pontificia Bolivariana</x:String>
                                <x:String>EAFIT</x:String>
                                <x:String>Universidad de Antioquia</x:String>
                                <x:String>Universidad de Medellín</x:String>
                                <x:String>Universidad Nacional</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>
                    <StackLayout
                    Margin="15,0">
                        <Button
                        BackgroundColor="#FFB900"
                        BorderRadius="12"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Continuar"
                        TextColor="White">
                        </Button>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>